{
  "name": "@iacmp/mcp",
  "version": "0.1.0",
  "description": "MCP server for iacmp — grounded IaC generation with validated examples",
  "type": "module",
  "bin": {
    "iacmp-mcp": "./dist/server.js"
  },
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/server.js stdio",
    "sync": "npm run build && node dist/seed/sync.js",
    "test": "npm run build && node test/retrieval.test.mjs",
    "test:integration": "npm run build && node test/validate.test.mjs",
    "test:contract": "npm run build && node test/contract-battery.mjs"
  },
  "dependencies": {
    "@iacmp/knowledge": "^2.2.1",
    "@modelcontextprotocol/sdk": "^1.15.0",
    "better-sqlite3": "12.11.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
